apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ll5j4sp0m-python
  janus-idp.io/tekton: ll5j4sp0m-python
  backstage.io/kubernetes-id: ll5j4sp0m-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ll5j4sp0m-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
