apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ll5j4sp0m-python-gitops
  description: This is GitOps manifest for ll5j4sp0m-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=ll5j4sp0m-python
    backstage.io/kubernetes-id: ll5j4sp0m-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: ll5j4sp0m-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ll5j4sp0m-python
